spring.application.name=Notification Service
server.servlet.context-path=/api/services/notification
server.port=8084


# Logging
logging.level.org.zalando.logbook=TRACE
logging.config=classpath:logging/logback-spring.xml

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Data Source Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Test;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Sai.Ifechigo.Sage
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
